# KHShuffler

./: .gitignore  BetterGameShuffler.csproj  BetterGameShuffler.sln  COMPLETE_SUCCESS_DOCUMENTATION.md  Game_Compatibility_Guide.md  KHShuffler.deps.json  Program - Copy.cs  Program.cs  README.md  RELEASE_README.md  RELEASE_SUCCESS.md  Settings.cs  TWITCH_EFFECTS_README.md  TWITCH_SETUP_GUIDE.md  UE4_Game_Shuffler_Solution.txt  UnityAPIController.cs  Unity_Game_Compatibility_Guide.md  build_release.bat  opus_solution_guide.bat  run_as_admin.bat  setup_effects.bat  steam_appid (1.5+2.5, rename to steam_appid.txt).txt  steam_appid.txt  steam_appid1.5+2.5.txt  steam_appid2.8.txt
BetterGameShuffler/: BetterGameShuffler.csproj  COMPLETE_SUCCESS_DOCUMENTATION.md  Program.cs  README.md  RELEASE_SUCCESS.md  build_release.bat
BetterGameShuffler/Release_Package/: COMPLETE_SUCCESS_DOCUMENTATION.md  README.md
PC Game Shuffler/PC Game Shuffler/: game_shuffler.py
TwitchIntegration/: AudioPlayer.cs  COMPLETE_FIX_SUMMARY.md  CONNECTION_DEBUG_GUIDE.md  CROSS_THREAD_FIX_COMPLETE.md  EffectManager.cs  EffectOverlay.cs  EffectTestModeForm.cs  EffectTestModeForm_CORRUPTED.bak  FREE_TESTING_GUIDE.md  IMPROVED_THREAD_SAFETY_FIX.md  ImageLoader.cs  OggTestUtility.cs  REAL_TWITCH_INTEGRATION_COMPLETE.md  SETTINGS_FIX_SUMMARY.md  SUBSCRIPTION_EFFECTS_DEBUG.md  SUBSCRIPTION_EXECUTION_FIX.md  TwitchClient.cs  TwitchEffectSettings.cs  TwitchEventSubClient.cs  TwitchSettingsForm.cs  TwitchSettingsReset.cs  TwitchSetupDialog.cs  UI_LAYOUT_SUMMARY.md  UI_TEXT_CLEANUP_COMPLETE.md  WpfEffectOverlay.cs
